SHELL=/bin/zsh
SESSION_MANAGER=local/c3r2p8.1337.ma:@/tmp/.ICE-unix/2608231,unix/c3r2p8.1337.ma:/tmp/.ICE-unix/2608231
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session125
HISTCONTROL=erasedups:ignoredups:ignorespace
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
HISTSIZE=500
LANGUAGE=en
LESS_TERMCAP_se=
LESS_TERMCAP_so=
SSH_AUTH_SOCK=/run/user/102513/keyring/ssh
XDG_DATA_HOME=/home/abnsila/.local/share
HISTTIMEFORMAT=%F %T
XDG_CONFIG_HOME=/home/abnsila/.config
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
FT_HOOK_NAME=login-user
EDITOR=nvim
GTK_MODULES=gail:atk-bridge
FT_HOOK_PATHNAME=login-user.d
PWD=/home/abnsila/Desktop/Minishell_learn_repo
KRB5CCNAME=FILE:/tmp/krb5cc_102513_enVpSL
LOGNAME=abnsila
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/102513/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2611188
XAUTHORITY=/home/abnsila/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/abnsila
kjk6hf=
GDM_LANG=en
HOME=/home/abnsila
a=gggg
LANG=en_US.UTF-8
LS_COLORS=no=00:fi=00:di=00;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:*.xml=00;31:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/210b726c_9490_4c0e_9c26_6ea8e1af7f6c
CLICOLOR=1
XDG_CACHE_HOME=/home/abnsila/.cache
NVM_DIR=/home/abnsila/.config/nvm
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESS_TERMCAP_mb=
LESS_TERMCAP_me=
LESS_TERMCAP_md=
LIBVIRT_DEFAULT_URI=qemu:///system
USER=abnsila
GNOME_TERMINAL_SERVICE=:1.160
LINUXTOOLBOXDIR=/home/abnsila/linuxtoolbox
VISUAL=nvim
DISPLAY=:0
LESS_TERMCAP_ue=
SHLVL=2
LESS_TERMCAP_us=
kjk_hf=gg
QT_IM_MODULE=ibus
XDG_STATE_HOME=/home/abnsila/.local/state
XDG_RUNTIME_DIR=/run/user/102513
DOCKER_HOST=unix:///run/user/102513/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/abnsila/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/abnsila/neovim/build/bin:/home/abnsila/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/bin:/usr/bin
CC=/usr/bin/gcc
GDMSESSION=ubuntu
HISTFILESIZE=10000
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102513/bus
OLDPWD=/home/abnsila/Desktop/Minishell_learn_repo
_=/usr/bin/env